<a href="https://colab.research.google.com/github/vimaleshraja/MonthWiseStockPerformance/blob/main/Stock_Performance.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h1>Monthly wise top performing and top non performing stocks<h1>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

data= pd.read_csv("/content/drive/MyDrive/Equity Data (1 Jan 2020).csv")
pd.DataFrame(data)

,DATE1,SYMBOL,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,11-02-2022,NETFLTGILT,22.40,22.02,22.48,22.02,22.25,22.27,22.25,16697,3.72,83,12968.0,77.67
1,11-02-2022,NETFMID150,116.02,119.50,119.50,113.61,114.10,113.95,114.68,224822,257.82,1780,200777.0,89.30
2,11-02-2022,NETFNIF100,183.49,178.50,184.98,178.50,182.05,182.22,182.07,2354,4.29,135,2140.0,90.91
3,11-02-2022,NETFDIVOPP,45.63,46.25,46.25,45.07,45.33,45.09,45.40,1239,0.56,86,1122.0,90.56
4,11-02-2022,NETFGILT5Y,49.66,49.66,49.82,49.47,49.82,49.79,49.72,82821,41.18,322,74512.0,89.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
809334,01-01-2020,ORTINLABSS,9.90,10.15,10.15,9.80,9.85,9.80,9.84,5041,0.50,26,4283.0,84.96
809335,01-01-2020,ORISSAMINE,1281.50,1270.00,1288.00,1259.35,1264.00,1265.60,1268.53,8230,104.40,626,4091.0,49.71
809336,01-01-2020,OSWALAGRO,4.95,5.15,5.40,5.00,5.20,5.30,5.18,27820,1.44,143,17849.0,64.16
809337,01-01-2020,PAISALO,433.00,429.95,438.00,427.45,429.95,428.85,432.68,37838,163.72,505,8873.0,23.45
809338,01-01-2020,PAGEIND,23393.10,23350.00,23799.00,23241.10,23600.00,23602.15,23601.26,16716,3945.19,6464,2964.0,17.73

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 809339 entries, 0 to 809338
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0    DATE1          809339 non-null  object
 1   SYMBOL          809339 non-null  object
 2    PREV_CLOSE     809339 non-null  float64
 3    OPEN_PRICE     809339 non-null  float64
 4    HIGH_PRICE     809339 non-null  float64
 5    LOW_PRICE      809339 non-null  float64
 6    LAST_PRICE     809339 non-null  float64
 7    CLOSE_PRICE    809339 non-null  float64
 8    AVG_PRICE      809339 non-null  float64
 9    TTL_TRD_QNTY   809339 non-null  int64
 10   TURNOVER_LACS  809339 non-null  float64
 11   NO_OF_TRADES   809339 non-null  int64
 12   DELIV_QTY      809336 non-null  float64
 13   DELIV_PER      809336 non-null  float64
dtypes: float64(10), int64(2), object(2)
memory usage: 86.4+ MB

In [4]:
data[' DATE1'] = pd.to_datetime(data[' DATE1'])
print(data)

            DATE1      SYMBOL   PREV_CLOSE   OPEN_PRICE   HIGH_PRICE  \
0      2022-11-02  NETFLTGILT        22.40        22.02        22.48
1      2022-11-02  NETFMID150       116.02       119.50       119.50
2      2022-11-02  NETFNIF100       183.49       178.50       184.98
3      2022-11-02  NETFDIVOPP        45.63        46.25        46.25
4      2022-11-02  NETFGILT5Y        49.66        49.66        49.82
...           ...         ...          ...          ...          ...
809334 2020-01-01  ORTINLABSS         9.90        10.15        10.15
809335 2020-01-01  ORISSAMINE      1281.50      1270.00      1288.00
809336 2020-01-01   OSWALAGRO         4.95         5.15         5.40
809337 2020-01-01     PAISALO       433.00       429.95       438.00
809338 2020-01-01     PAGEIND     23393.10     23350.00     23799.00

         LOW_PRICE   LAST_PRICE   CLOSE_PRICE   AVG_PRICE   TTL_TRD_QNTY  \
0            22.02        22.25         22.27       22.25          16697
1           113.61       114.10        113.95      114.68         224822
2           178.50       182.05        182.22      182.07           2354
3            45.07        45.33         45.09       45.40           1239
4            49.47        49.82         49.79       49.72          82821
...            ...          ...           ...         ...            ...
809334        9.80         9.85          9.80        9.84           5041
809335     1259.35      1264.00       1265.60     1268.53           8230
809336        5.00         5.20          5.30        5.18          27820
809337      427.45       429.95        428.85      432.68          37838
809338    23241.10     23600.00      23602.15    23601.26          16716

         TURNOVER_LACS   NO_OF_TRADES   DELIV_QTY   DELIV_PER
0                 3.72             83     12968.0       77.67
1               257.82           1780    200777.0       89.30
2                 4.29            135      2140.0       90.91
3                 0.56             86      1122.0       90.56
4                41.18            322     74512.0       89.97
...                ...            ...         ...         ...
809334            0.50             26      4283.0       84.96
809335          104.40            626      4091.0       49.71
809336            1.44            143     17849.0       64.16
809337          163.72            505      8873.0       23.45
809338         3945.19           6464      2964.0       17.73

[809339 rows x 14 columns]

In [5]:

data=data.sort_values(["SYMBOL"," DATE1"], axis=0)
#data=data.set_index(["SYMBOL"])

stocks = data[["SYMBOL"," DATE1", " CLOSE_PRICE"]].copy()

pd.DataFrame(stocks.head(530))

            SYMBOL      DATE1   CLOSE_PRICE
808341   20MICRONS 2020-01-01         35.80
775209   20MICRONS 2020-01-02         33.75
713524   20MICRONS 2020-01-04         24.55
659964   20MICRONS 2020-01-06         26.90
628931   20MICRONS 2020-01-07         32.50
...            ...        ...           ...
1139     20MICRONS 2022-11-02         85.25
35105    20MICRONS 2022-12-01         83.05
775210  21STCENMGM 2020-01-02         14.30
713527  21STCENMGM 2020-01-04         10.65
659963  21STCENMGM 2020-01-06         10.80

[530 rows x 3 columns]

In [6]:
stocks.info()

stocks["RETURNS"]= stocks.groupby("SYMBOL")[" CLOSE_PRICE"].pct_change(1)
stocks.RETURNS.describe()
stocks["MONTH"]= stocks[' DATE1'].dt.month
stocks['MONTHDATE'] = stocks[' DATE1'].dt.to_period("M")

stocks.RETURNS.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 809339 entries, 808341 to 35721
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   SYMBOL        809339 non-null  object
 1    DATE1        809339 non-null  datetime64[ns]
 2    CLOSE_PRICE  809339 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 24.7+ MB

count    807354.000000
mean          0.024729
std           0.807623
min          -0.991271
25%          -0.027980
50%           0.000000
75%           0.037108
max         114.713021
Name: RETURNS, dtype: float64

In [7]:
stocks.head()

           SYMBOL      DATE1   CLOSE_PRICE   RETURNS  MONTH MONTHDATE
808341  20MICRONS 2020-01-01         35.80       NaN      1   2020-01
775209  20MICRONS 2020-01-02         33.75 -0.057263      1   2020-01
713524  20MICRONS 2020-01-04         24.55 -0.272593      1   2020-01
659964  20MICRONS 2020-01-06         26.90  0.095723      1   2020-01
628931  20MICRONS 2020-01-07         32.50  0.208178      1   2020-01

In [8]:
stocks['RETURNS1'] = stocks['RETURNS'] + 1

In [20]:
import numpy as np

group = stocks.groupby(['SYMBOL', 'MONTHDATE'])
stocks['MONTHRETURN'] = group["RETURNS1"].transform(np.product)
stocks.head()
#stocks.info()

,SYMBOL,DATE1,CLOSE_PRICE,RETURNS,MONTH,MONTHDATE,RETURNS1,MONTHRETURN,SD
808341,20MICRONS,2020-01-01,35.80,NaN,1,2020-01,NaN,0.97486,0.092442
775209,20MICRONS,2020-01-02,33.75,-0.057263,1,2020-01,0.942737,0.97486,0.092442
713524,20MICRONS,2020-01-04,24.55,-0.272593,1,2020-01,0.727407,0.97486,0.092442
659964,20MICRONS,2020-01-06,26.90,0.095723,1,2020-01,1.095723,0.97486,0.092442
628931,20MICRONS,2020-01-07,32.50,0.208178,1,2020-01,1.208178,0.97486,0.092442

In [10]:
stocks['MONTHRETURN'] = stocks['MONTHRETURN']-1
stocks.head()

,SYMBOL,DATE1,CLOSE_PRICE,RETURNS,MONTH,MONTHDATE,RETURNS1,MONTHRETURN
808341,20MICRONS,2020-01-01,35.80,NaN,1,2020-01,NaN,-0.02514
775209,20MICRONS,2020-01-02,33.75,-0.057263,1,2020-01,0.942737,-0.02514
713524,20MICRONS,2020-01-04,24.55,-0.272593,1,2020-01,0.727407,-0.02514
659964,20MICRONS,2020-01-06,26.90,0.095723,1,2020-01,1.095723,-0.02514
628931,20MICRONS,2020-01-07,32.50,0.208178,1,2020-01,1.208178,-0.02514

In [11]:
group = stocks.groupby(['SYMBOL', 'MONTHDATE'])
stocks['SD'] = group['RETURNS'].transform(np.std)
stocks.tail()

,SYMBOL,DATE1,CLOSE_PRICE,RETURNS,MONTH,MONTHDATE,RETURNS1,MONTHRETURN,SD
39129,ZYDUSWELL,2022-10-01,1859.15,0.145749,10,2022-10,1.145749,-0.033741,0.213834
2081,ZYDUSWELL,2022-10-02,1567.90,-0.156658,10,2022-10,0.843342,-0.033741,0.213834
37300,ZYDUSWELL,2022-11-01,1844.25,0.176255,11,2022-11,1.176255,-0.045730,0.258077
585,ZYDUSWELL,2022-11-02,1496.20,-0.188722,11,2022-11,0.811278,-0.045730,0.258077
35721,ZYDUSWELL,2022-12-01,1867.10,0.247895,12,2022-12,1.247895,0.247895,NaN

In [12]:
monthlystocks = stocks.drop_duplicates(subset = ['SYMBOL', 'MONTHRETURN'], keep = 'last')
monthlystocks

,SYMBOL,DATE1,CLOSE_PRICE,RETURNS,MONTH,MONTHDATE,RETURNS1,MONTHRETURN,SD
775890,20MICRONS,2020-01-31,34.90,0.005764,1,2020-01,1.005764,-0.025140,0.092442
746506,20MICRONS,2020-02-28,31.20,-0.048780,2,2020-02,0.951220,-0.106017,0.082579
714599,20MICRONS,2020-03-31,25.55,0.051440,3,2020-03,1.051440,-0.181090,0.115017
688529,20MICRONS,2020-04-30,29.05,-0.008532,4,2020-04,0.991468,0.136986,0.134600
661774,20MICRONS,2020-05-29,26.15,0.001916,5,2020-05,1.001916,-0.099828,0.071439
...,...,...,...,...,...,...,...,...,...
4965,ZYDUSWELL,2022-08-02,1647.45,-0.005493,8,2022-08,0.994507,-0.005493,NaN
4092,ZYDUSWELL,2022-09-02,1622.65,-0.015054,9,2022-09,0.984946,-0.015054,NaN
2081,ZYDUSWELL,2022-10-02,1567.90,-0.156658,10,2022-10,0.843342,-0.033741,0.213834
585,ZYDUSWELL,2022-11-02,1496.20,-0.188722,11,2022-11,0.811278,-0.045730,0.258077
35721,ZYDUSWELL,2022-12-01,1867.10,0.247895,12,2022-12,1.247895,0.247895,NaN

In [55]:
# Top Performing Stocks Monthly Wise

mo= monthlystocks.sort_values(['MONTHDATE', 'MONTHRETURN'], ascending =[True, False])
pd.DataFrame(mo)

,SYMBOL,DATE1,CLOSE_PRICE,RETURNS,MONTH,MONTHDATE,RETURNS1,MONTHRETURN,SD
469388,CGPOWER,2020-01-12,43.25,0.761711,1,2020-01,1.761711,7.160377,0.508442
469416,BIRLATYRE,2020-01-12,21.50,0.031175,1,2020-01,1.031175,5.825397,2.021985
468581,ALOKINDS,2020-01-12,21.65,0.056098,1,2020-01,1.056098,4.280488,1.712713
469508,EUROMULTI,2020-01-12,1.60,0.032258,1,2020-01,1.032258,3.571429,2.401556
469562,FLEXITUFF,2020-01-12,14.50,0.330275,1,2020-01,1.330275,3.531250,0.781409
...,...,...,...,...,...,...,...,...,...
35499,SHARDACROP,2022-12-01,366.20,-0.344433,12,2022-12,0.655567,-0.344433,NaN
34538,GMDCLTD,2022-12-01,86.00,-0.351433,12,2022-12,0.648567,-0.351433,NaN
35709,TV18BRDCST,2022-12-01,45.90,-0.360279,12,2022-12,0.639721,-0.360279,NaN
35724,UGARSUGAR,2022-12-01,31.85,-0.364905,12,2022-12,0.635095,-0.364905,NaN
35482,SELMC,2022-12-01,62.25,-0.639653,12,2022-12,0.360347,-0.639653,NaN

In [49]:
#Monthlywise Non Top Performer 

mo= monthlystocks.sort_values(['MONTHDATE', 'MONTHRETURN'], ascending =True)
pd.DataFrame(mo)

,SYMBOL,DATE1,CLOSE_PRICE,RETURNS,MONTH,MONTHDATE,RETURNS1,MONTHRETURN,SD
469083,MITTAL,2020-01-12,14.00,-0.317073,1,2020-01,0.682927,-0.895210,0.265555
469586,BCP,2020-01-12,4.80,0.032258,1,2020-01,1.032258,-0.680000,0.189022
775996,AGROPHOS,2020-01-31,23.65,-0.048290,1,2020-01,0.951710,-0.671756,0.740595
468974,SDBL,2020-01-12,25.95,-0.499518,1,2020-01,0.500482,-0.638075,0.220968
468788,SANGINITA,2020-01-12,27.15,-0.606236,1,2020-01,0.393764,-0.612696,0.312420
...,...,...,...,...,...,...,...,...,...
34860,HINDNATGLS,2022-12-01,36.00,0.777778,12,2022-12,1.777778,0.777778,NaN
35827,MOKSH,2022-12-01,43.55,0.788501,12,2022-12,1.788501,0.788501,NaN
34605,GREENLAM,2022-12-01,1902.50,4.079429,12,2022-12,5.079429,4.079429,NaN
35526,SCHAEFFLER,2022-12-01,9450.40,4.536587,12,2022-12,5.536587,4.536587,NaN
36155,ONEPOINT,2022-12-01,88.90,5.372760,12,2022-12,6.372760,5.372760,NaN

Warning: total number of rows (62640) exceeds max_rows (20000). Limiting to first (20000) rows.